youku.http.key = 0df568
youku.http.secret = fc5e03

player.list.url = http://114.80.120.78:9999/api/v1/player/money/rank
player.audience.count.url = http://114.80.120.78:9999/api/v1/zb/online/user
player.audience.avatar.url = http://114.80.120.78:9999/api/v1/online/user
player.audience.avatar.limit = 20

player.item.list.url = http://114.80.120.78:9999/api/v1/zb/player/fundings

#audience.faker.avatar.url = http://static.youku.com/user/img/avatar/310/
audience.faker.avatar.url = http://static.youku.com/user/img/avatar/50/
audience.faker.avatar.count = 57