youku.http.key = 0df568
youku.http.secret = fc5e03

player.list.url = http://114.80.120.78:9999/api/v1/player/all
player.info.url = http://114.80.120.78:9999/api/v1/player/info
player.add.url = http://114.80.120.78:9999/api/v1/player/add
player.update.url = http://114.80.120.78:9999/api/v1/player/update
player.delete.url = http://114.80.120.78:9999/api/v1/player/del
player.tudou.add.url = http://114.80.120.78:9999/api/v1/user/tudou/add
#player.audience.count.url = http://114.80.120.78:9999/api/v1/zb/online/user
player.audience.count.url = http://114.80.120.78:9999/api/v1/player/online/num
player.audience.avatar.url = http://114.80.120.78:9999/api/v1/online/user
player.audience.avatar.limit = 20

player.item.list.url = http://114.80.120.78:9999/api/v1/zb/player/fundings
player.item.allow.list.url = http://114.80.120.78:9999/api/v1/player/fund/allow/info
player.item.allow.url = http://114.80.120.78:9999/api/v1/player/fund/allow
player.item.allows.url = http://114.80.120.78:9999/api/v1/player/funds/allow

setting.update.url = http://114.80.120.78:9999/api/v1/online/data/update
setting.notification.list.url = http://114.80.120.78:9999/api/v1/notification
setting.notification.add.url = http://114.80.120.78:9999/api/v1/notification/add

#audience.faker.avatar.url = http://static.youku.com/user/img/avatar/310/
audience.faker.avatar.url = http://static.youku.com/user/img/avatar/50/
audience.faker.avatar.count = 57