# This log4j.properties is only used before configuring the system. It will be overwritten by the log4j.properties in the application's home dir (see ConfigXml.java)
# Set root category priority to INFO:

#log4j.rootLogger=info, stdout, infout
#log4j.rootLogger=error, stdout, errout

log4j.rootLogger=info, stdout

log4j.logger.org.apache=WARN
log4j.logger.org.apache.wicket.util.tester=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations=WARN
log4j.logger.org.hibernate.stat=WARN
log4j.logger.org.projectforge.core.HibernateSearchDependentObjectsReindexer=DEBUG
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.com.google.code.yanf4j=WARN
log4j.logger.org.projectforge.gantt.GanttUtils=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.trace=INFO
#do not output console
#log4j.additivity.org.apache=false

# custom appender
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> priority: %5p >> %l >> %m%n


#infout
log4j.appender.infout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infout.Threshold=info
log4j.appender.infout.File=logs/info.log
log4j.appender.infout.layout=org.apache.log4j.PatternLayout
log4j.appender.infout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> priority: %5p >> %l >> %m%n
log4j.appender.infout.BufferedIO=true
log4j.appender.infout.BufferSize=8192

#errout
log4j.appender.errout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.Threshold=error
log4j.appender.errout.File=logs/error.log
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} >> priority: %5p >> %l >> %m%n
log4j.appender.errout.BufferedIO=true
log4j.appender.errout.BufferSize=8192
